name: Twitch Uptime Bot
on:
  schedule:
    - cron: '0 */5 * * *' # Se relance toutes les 5 heures
  workflow_dispatch: # Permet de le lancer à la main

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Run Lurk
        env:
          TWITCH_NICK: ${{ secrets.TWITCH_NICK }}
          TWITCH_TOKEN: ${{ secrets.TWITCH_TOKEN }}
        run: python bot.py
